{
  "name": "discordjs-bot-framework",
  "version": "1.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/greennoizuf/discordjs-bot-framework"
  },
  "description": "A framework from a discord bot",
  "main": "discordjs-bot-framework",
  "author": {
    "name": "Zeb Muller",
    "email": "zebm54@bigpond.com",
    "url": "https://github.com/greennoizuf"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.2.1",
    "winston": "^2.3.1"
  },
  "files": [
    "index.js",
    "client.js",
    "command.js"
  ]
}
